# Sociopath

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/repp/max/sociopath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repp/max/sociopath/: ContactAdapter.kt  MainActivity.kt
app/src/main/java/com/repp/max/sociopath/presentation/presenter/: StartPresenter.kt
app/src/main/java/com/repp/max/sociopath/presentation/view/: StartView.kt
app/src/main/java/com/repp/max/sociopath/ui/fragment/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  item_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/repp/max/sociopath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
